body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fdfdfd;
    color: #222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #111;
    color: #fff;
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('https://images.unsplash.com/photo-1581091012184-5c6a36a6a9bf?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    padding: 140px 20px;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    background: #ffbf00;
    padding: 12px 24px;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.services {
    padding: 60px 20px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.about, .contact {
    padding: 60px 20px;
    text-align: center;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px;
    background: #111;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    padding: 20px;
    text-align: center;
    background: #111;
    color: white;
}
